server.port = 9090
spring.devtools.restart.enabled = true

# database connection
spring.datasource.url = jdbc:mysql://l5yorol8tx2d2rx6:idzaka152qcdfomg@nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b9ua5zdu31jm9jej&createDatabaseIfNotExist=true
spring.datasource.username = l5yorol8tx2d2rx6
spring.datasource.password = idzaka152qcdfomg

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true