spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active = dev

# JWT token properties
spring.security.jwt.secret = JWTSecretKey
spring.security.expiration.expirationTime = 3600000