logging.level.org.springframework.security = DEBUG

# application properties
app.jwt-secret = JWTSecretKey
app.expiration-milliseconds = 604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active = prod